[tox]
envlist = py36,py37,py38,py39,py310,flake8,mypy,coverage

[testenv]
deps = -rrequirements_dev.txt
commands = pytest tests

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps = -rrequirements_dev.txt
commands = mypy src test

[testenv:coverage]
basepython = python3.9
usedevelop = True
deps = -rrequirements_dev.txt
commands = pytest test --cov=src/pytest_xray --cov-report=xml
